server.port: 8090

spring.application.name: partidas

spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.password: javazxcasdqwe123diagnocons
spring.datasource.url: jdbc:mysql://localhost:3306/partidas
spring.datasource.username: java

spring.jpa.database-platform: org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl: false
