spring.application.name=microservicio-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=microservicio-pacs
spring.cloud.gateway.routes[0].uri=lb://microservicio-pacs
spring.cloud.gateway.routes[0].predicates=Path=/api/pacs/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=microservicio-ris
spring.cloud.gateway.routes[1].uri=lb://microservicio-ris
spring.cloud.gateway.routes[1].predicates=Path=/api/ris/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.gateway.routes[2].id=microservicio-worklist
spring.cloud.gateway.routes[2].uri=lb://microservicio-worklist
spring.cloud.gateway.routes[2].predicates=Path=/api/worklist/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

spring.cloud.gateway.routes[3].id=microservicio-telegram-bot
spring.cloud.gateway.routes[3].uri=lb://microservicio-telegram-bot
spring.cloud.gateway.routes[3].predicates=Path=/api/telegram/**
spring.cloud.gateway.routes[3].filters=StripPrefix=2


spring.cloud.loadbalancer.ribbon.enabled=false
